00:00:00.000000 IP client > server: tcp 1112
00:00:00.102273 IP server > client: tcp 0
00:00:00.044041 IP server > client: tcp 1448
00:00:00.000066 IP client > server: tcp 0
00:00:00.001750 IP server > client: tcp 1057
00:00:00.000041 IP client > server: tcp 0
00:00:00.191694 IP server > client: tcp 1448
00:00:00.000005 IP server > client: tcp 1448
00:00:00.000003 IP server > client: tcp 1448
00:00:00.000069 IP client > server: tcp 0
00:00:00.000022 IP client > server: tcp 0
00:00:00.000009 IP client > server: tcp 0
00:00:00.000481 IP server > client: tcp 1448
00:00:00.000004 IP server > client: tcp 1448
00:00:00.000003 IP server > client: tcp 1448
00:00:00.000039 IP client > server: tcp 0
00:00:00.000022 IP client > server: tcp 0
00:00:00.000009 IP client > server: tcp 0
00:00:00.000130 IP server > client: tcp 1448
00:00:00.000003 IP server > client: tcp 1448
00:00:00.000016 IP client > server: tcp 0
00:00:00.000009 IP client > server: tcp 0
00:00:00.000503 IP server > client: tcp 1448
00:00:00.000003 IP server > client: tcp 1448
00:00:00.000003 IP server > client: tcp 1448
00:00:00.000003 IP server > client: tcp 1233
00:00:00.000022 IP client > server: tcp 0
00:00:00.000013 IP client > server: tcp 0
00:00:00.000008 IP client > server: tcp 0
00:00:00.000008 IP client > server: tcp 0