# 300KB HTTP image request
00:00:00.000000 IP client > server: Flags [S], seq 1853794764, win 65535, options [mss 1460,nop,wscale 3,nop,nop,TS val 423686227 ecr 0,sackOK,eol], length 0
00:00:00.023350 IP server > client: Flags [S.], seq 2904009206, ack 1853794765, win 5792, options [mss 1460,sackOK,TS val 1823875490 ecr 423686227,nop,wscale 7], length 0
00:00:00.023421 IP client > server: Flags [.], ack 1, win 65535, options [nop,nop,TS val 423686227 ecr 1823875490], length 0
00:00:00.023614 IP client > server: Flags [P.], seq 1:645, ack 1, win 65535, options [nop,nop,TS val 423686227 ecr 1823875490], length 644
00:00:00.051393 IP server > client: Flags [.], ack 645, win 56, options [nop,nop,TS val 1823875497 ecr 423686227], length 0
00:00:00.052892 IP server > client: Flags [.], seq 1:1449, ack 645, win 56, options [nop,nop,TS val 1823875497 ecr 423686227], length 1448
00:00:00.053302 IP server > client: Flags [.], seq 1449:2897, ack 645, win 56, options [nop,nop,TS val 1823875497 ecr 423686227], length 1448
00:00:00.053324 IP client > server: Flags [.], ack 2897, win 65522, options [nop,nop,TS val 423686228 ecr 1823875497], length 0
00:00:00.053611 IP server > client: Flags [.], seq 2897:4345, ack 645, win 56, options [nop,nop,TS val 1823875497 ecr 423686227], length 1448
00:00:00.074249 IP server > client: Flags [.], seq 4345:5793, ack 645, win 56, options [nop,nop,TS val 1823875503 ecr 423686228], length 1448
00:00:00.074328 IP client > server: Flags [.], ack 5793, win 65522, options [nop,nop,TS val 423686228 ecr 1823875497], length 0
00:00:00.074489 IP server > client: Flags [.], seq 5793:7241, ack 645, win 56, options [nop,nop,TS val 1823875503 ecr 423686228], length 1448
00:00:00.074986 IP server > client: Flags [.], seq 7241:8689, ack 645, win 56, options [nop,nop,TS val 1823875503 ecr 423686228], length 1448
00:00:00.075021 IP client > server: Flags [.], ack 8689, win 65341, options [nop,nop,TS val 423686228 ecr 1823875503], length 0
00:00:00.110054 IP server > client: Flags [.], seq 8689:10137, ack 645, win 56, options [nop,nop,TS val 1823875510 ecr 423686228], length 1448
00:00:00.110202 IP client > server: Flags [.], ack 10137, win 65535, options [nop,nop,TS val 423686228 ecr 1823875510], length 0
00:00:00.110390 IP server > client: Flags [.], seq 10137:11585, ack 645, win 56, options [nop,nop,TS val 1823875510 ecr 423686228], length 1448
00:00:00.110764 IP server > client: Flags [.], seq 11585:13033, ack 645, win 56, options [nop,nop,TS val 1823875510 ecr 423686228], length 1448
00:00:00.110853 IP client > server: Flags [.], ack 13033, win 65535, options [nop,nop,TS val 423686228 ecr 1823875510], length 0
00:00:00.111294 IP server > client: Flags [.], seq 13033:14481, ack 645, win 56, options [nop,nop,TS val 1823875511 ecr 423686228], length 1448
00:00:00.111836 IP server > client: Flags [.], seq 14481:15929, ack 645, win 56, options [nop,nop,TS val 1823875511 ecr 423686228], length 1448
00:00:00.111922 IP client > server: Flags [.], ack 15929, win 65535, options [nop,nop,TS val 423686228 ecr 1823875511], length 0
00:00:00.112184 IP server > client: Flags [.], seq 15929:17377, ack 645, win 56, options [nop,nop,TS val 1823875511 ecr 423686228], length 1448
00:00:00.143253 IP server > client: Flags [.], seq 17377:18825, ack 645, win 56, options [nop,nop,TS val 1823875518 ecr 423686228], length 1448
00:00:00.143356 IP client > server: Flags [.], ack 18825, win 65535, options [nop,nop,TS val 423686229 ecr 1823875511], length 0
00:00:00.143414 IP server > client: Flags [.], seq 18825:20273, ack 645, win 56, options [nop,nop,TS val 1823875518 ecr 423686228], length 1448
00:00:00.143758 IP server > client: Flags [.], seq 20273:21721, ack 645, win 56, options [nop,nop,TS val 1823875518 ecr 423686228], length 1448
00:00:00.143801 IP client > server: Flags [.], ack 21721, win 65341, options [nop,nop,TS val 423686229 ecr 1823875518], length 0
00:00:00.144453 IP server > client: Flags [.], seq 21721:23169, ack 645, win 56, options [nop,nop,TS val 1823875518 ecr 423686228], length 1448
00:00:00.144879 IP server > client: Flags [.], seq 23169:24617, ack 645, win 56, options [nop,nop,TS val 1823875518 ecr 423686228], length 1448
00:00:00.145170 IP server > client: Flags [.], seq 24617:26065, ack 645, win 56, options [nop,nop,TS val 1823875518 ecr 423686228], length 1448
00:00:00.145493 IP server > client: Flags [.], seq 26065:27513, ack 645, win 56, options [nop,nop,TS val 1823875518 ecr 423686228], length 1448
00:00:00.145510 IP client > server: Flags [.], ack 26065, win 65535, options [nop,nop,TS val 423686229 ecr 1823875518], length 0
00:00:00.146128 IP server > client: Flags [.], seq 27513:28961, ack 645, win 56, options [nop,nop,TS val 1823875518 ecr 423686228], length 1448
00:00:00.147946 IP client > server: Flags [.], ack 28961, win 65535, options [nop,nop,TS val 423686229 ecr 1823875518], length 0
00:00:00.163249 IP server > client: Flags [.], seq 28961:30409, ack 645, win 56, options [nop,nop,TS val 1823875525 ecr 423686229], length 1448
00:00:00.164142 IP server > client: Flags [.], seq 30409:31857, ack 645, win 56, options [nop,nop,TS val 1823875525 ecr 423686229], length 1448
00:00:00.164437 IP server > client: Flags [.], seq 31857:33305, ack 645, win 56, options [nop,nop,TS val 1823875525 ecr 423686229], length 1448
00:00:00.164879 IP server > client: Flags [.], seq 33305:34753, ack 645, win 56, options [nop,nop,TS val 1823875525 ecr 423686229], length 1448
00:00:00.164899 IP client > server: Flags [.], ack 34753, win 65160, options [nop,nop,TS val 423686229 ecr 1823875525], length 0
00:00:00.165931 IP server > client: Flags [.], seq 34753:36201, ack 645, win 56, options [nop,nop,TS val 1823875525 ecr 423686229], length 1448
00:00:00.166411 IP server > client: Flags [.], seq 36201:37649, ack 645, win 56, options [nop,nop,TS val 1823875525 ecr 423686229], length 1448
00:00:00.167257 IP client > server: Flags [.], ack 37649, win 65535, options [nop,nop,TS val 423686229 ecr 1823875525], length 0
00:00:00.167945 IP server > client: Flags [.], seq 37649:39097, ack 645, win 56, options [nop,nop,TS val 1823875526 ecr 423686229], length 1448
00:00:00.168588 IP server > client: Flags [.], seq 39097:40545, ack 645, win 56, options [nop,nop,TS val 1823875526 ecr 423686229], length 1448
00:00:00.169441 IP server > client: Flags [.], seq 40545:41993, ack 645, win 56, options [nop,nop,TS val 1823875526 ecr 423686229], length 1448
00:00:00.169761 IP server > client: Flags [.], seq 41993:43441, ack 645, win 56, options [nop,nop,TS val 1823875526 ecr 423686229], length 1448
00:00:00.170087 IP client > server: Flags [.], ack 43441, win 65535, options [nop,nop,TS val 423686229 ecr 1823875526], length 0
00:00:00.186252 IP server > client: Flags [.], seq 43441:44889, ack 645, win 56, options [nop,nop,TS val 1823875531 ecr 423686229], length 1448
00:00:00.188441 IP server > client: Flags [.], seq 44889:46337, ack 645, win 56, options [nop,nop,TS val 1823875531 ecr 423686229], length 1448
00:00:00.188533 IP client > server: Flags [.], ack 46337, win 65535, options [nop,nop,TS val 423686229 ecr 1823875531], length 0
00:00:00.188830 IP server > client: Flags [.], seq 46337:47785, ack 645, win 56, options [nop,nop,TS val 1823875531 ecr 423686229], length 1448
00:00:00.188867 IP client > server: Flags [.], ack 47785, win 65522, options [nop,nop,TS val 423686229 ecr 1823875531], length 0
00:00:00.189508 IP server > client: Flags [.], seq 47785:49233, ack 645, win 56, options [nop,nop,TS val 1823875531 ecr 423686229], length 1448
00:00:00.189926 IP server > client: Flags [.], seq 49233:50681, ack 645, win 56, options [nop,nop,TS val 1823875531 ecr 423686229], length 1448
00:00:00.190334 IP server > client: Flags [.], seq 50681:52129, ack 645, win 56, options [nop,nop,TS val 1823875531 ecr 423686229], length 1448
00:00:00.190726 IP server > client: Flags [.], seq 52129:53577, ack 645, win 56, options [nop,nop,TS val 1823875531 ecr 423686229], length 1448
00:00:00.190746 IP client > server: Flags [.], ack 52129, win 65535, options [nop,nop,TS val 423686229 ecr 1823875531], length 0
00:00:00.191328 IP server > client: Flags [.], seq 53577:55025, ack 645, win 56, options [nop,nop,TS val 1823875531 ecr 423686229], length 1448
00:00:00.191712 IP server > client: Flags [.], seq 55025:56473, ack 645, win 56, options [nop,nop,TS val 1823875532 ecr 423686229], length 1448
00:00:00.192122 IP server > client: Flags [.], seq 56473:57921, ack 645, win 56, options [nop,nop,TS val 1823875532 ecr 423686229], length 1448
00:00:00.192566 IP server > client: Flags [.], seq 57921:59369, ack 645, win 56, options [nop,nop,TS val 1823875532 ecr 423686229], length 1448
00:00:00.193326 IP client > server: Flags [.], ack 59369, win 65535, options [nop,nop,TS val 423686229 ecr 1823875531], length 0
00:00:00.211894 IP server > client: Flags [.], seq 59369:60817, ack 645, win 56, options [nop,nop,TS val 1823875537 ecr 423686229], length 1448
00:00:00.211938 IP client > server: Flags [.], ack 60817, win 65522, options [nop,nop,TS val 423686229 ecr 1823875537], length 0
00:00:00.212145 IP server > client: Flags [.], seq 60817:62265, ack 645, win 56, options [nop,nop,TS val 1823875537 ecr 423686229], length 1448
00:00:00.212649 IP server > client: Flags [.], seq 62265:63713, ack 645, win 56, options [nop,nop,TS val 1823875537 ecr 423686229], length 1448
00:00:00.213092 IP server > client: Flags [.], seq 63713:65161, ack 645, win 56, options [nop,nop,TS val 1823875537 ecr 423686229], length 1448
00:00:00.213477 IP server > client: Flags [.], seq 65161:66609, ack 645, win 56, options [nop,nop,TS val 1823875537 ecr 423686229], length 1448
00:00:00.213952 IP server > client: Flags [.], seq 66609:68057, ack 645, win 56, options [nop,nop,TS val 1823875537 ecr 423686229], length 1448
00:00:00.214301 IP client > server: Flags [.], ack 68057, win 65535, options [nop,nop,TS val 423686229 ecr 1823875537], length 0
00:00:00.214324 IP server > client: Flags [.], seq 68057:69505, ack 645, win 56, options [nop,nop,TS val 1823875537 ecr 423686229], length 1448
00:00:00.214683 IP server > client: Flags [.], seq 69505:70953, ack 645, win 56, options [nop,nop,TS val 1823875537 ecr 423686229], length 1448
00:00:00.216752 IP client > server: Flags [.], ack 70953, win 65535, options [nop,nop,TS val 423686229 ecr 1823875537], length 0
00:00:00.218477 IP server > client: Flags [.], seq 70953:72401, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.218856 IP server > client: Flags [.], seq 72401:73849, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.218883 IP client > server: Flags [.], ack 73849, win 65341, options [nop,nop,TS val 423686229 ecr 1823875539], length 0
00:00:00.219264 IP server > client: Flags [.], seq 73849:75297, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.219774 IP server > client: Flags [.], seq 75297:76745, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.220098 IP server > client: Flags [.], seq 76745:78193, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.220533 IP server > client: Flags [.], seq 78193:79641, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.220882 IP server > client: Flags [.], seq 79641:81089, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.220927 IP client > server: Flags [.], ack 81089, win 65535, options [nop,nop,TS val 423686229 ecr 1823875539], length 0
00:00:00.221211 IP server > client: Flags [.], seq 81089:82537, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.222666 IP server > client: Flags [.], seq 82537:83985, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.222875 IP client > server: Flags [.], ack 83985, win 65535, options [nop,nop,TS val 423686229 ecr 1823875539], length 0
00:00:00.223057 IP server > client: Flags [.], seq 83985:85433, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.223692 IP server > client: Flags [.], seq 85433:86881, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.223730 IP client > server: Flags [.], ack 86881, win 65341, options [nop,nop,TS val 423686229 ecr 1823875539], length 0
00:00:00.224109 IP server > client: Flags [.], seq 86881:88329, ack 645, win 56, options [nop,nop,TS val 1823875539 ecr 423686229], length 1448
00:00:00.225282 IP client > server: Flags [.], ack 88329, win 65535, options [nop,nop,TS val 423686229 ecr 1823875539], length 0
00:00:00.237393 IP server > client: Flags [.], seq 88329:89777, ack 645, win 56, options [nop,nop,TS val 1823875543 ecr 423686229], length 1448
00:00:00.237725 IP server > client: Flags [.], seq 89777:91225, ack 645, win 56, options [nop,nop,TS val 1823875543 ecr 423686229], length 1448
00:00:00.238049 IP server > client: Flags [.], seq 91225:92673, ack 645, win 56, options [nop,nop,TS val 1823875543 ecr 423686229], length 1448
00:00:00.238450 IP server > client: Flags [.], seq 92673:94121, ack 645, win 56, options [nop,nop,TS val 1823875543 ecr 423686229], length 1448
00:00:00.238885 IP server > client: Flags [.], seq 94121:95569, ack 645, win 56, options [nop,nop,TS val 1823875543 ecr 423686229], length 1448
00:00:00.239380 IP client > server: Flags [.], ack 95569, win 65535, options [nop,nop,TS val 423686230 ecr 1823875543], length 0
00:00:00.239493 IP server > client: Flags [.], seq 95569:97017, ack 645, win 56, options [nop,nop,TS val 1823875543 ecr 423686229], length 1448
00:00:00.240060 IP server > client: Flags [.], seq 97017:98465, ack 645, win 56, options [nop,nop,TS val 1823875543 ecr 423686229], length 1448
00:00:00.240400 IP server > client: Flags [.], seq 98465:99913, ack 645, win 56, options [nop,nop,TS val 1823875543 ecr 423686229], length 1448
00:00:00.240416 IP client > server: Flags [.], ack 99913, win 65160, options [nop,nop,TS val 423686230 ecr 1823875543], length 0
00:00:00.240972 IP server > client: Flags [.], seq 99913:101361, ack 645, win 56, options [nop,nop,TS val 1823875545 ecr 423686229], length 1448
00:00:00.241340 IP client > server: Flags [.], ack 101361, win 65535, options [nop,nop,TS val 423686230 ecr 1823875545], length 0
00:00:00.241422 IP server > client: Flags [.], seq 101361:102809, ack 645, win 56, options [nop,nop,TS val 1823875545 ecr 423686229], length 1448
00:00:00.241707 IP server > client: Flags [.], seq 102809:104257, ack 645, win 56, options [nop,nop,TS val 1823875545 ecr 423686229], length 1448
00:00:00.243191 IP client > server: Flags [.], ack 104257, win 65535, options [nop,nop,TS val 423686230 ecr 1823875545], length 0
00:00:00.243358 IP server > client: Flags [.], seq 104257:105705, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.243966 IP server > client: Flags [.], seq 105705:107153, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.244403 IP server > client: Flags [.], seq 107153:108601, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.244814 IP server > client: Flags [.], seq 108601:110049, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.245183 IP client > server: Flags [.], ack 110049, win 65535, options [nop,nop,TS val 423686230 ecr 1823875546], length 0
00:00:00.245270 IP server > client: Flags [.], seq 110049:111497, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.245869 IP server > client: Flags [.], seq 111497:112945, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.245889 IP client > server: Flags [.], ack 112945, win 65341, options [nop,nop,TS val 423686230 ecr 1823875546], length 0
00:00:00.246433 IP server > client: Flags [.], seq 112945:114393, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.246763 IP server > client: Flags [.], seq 114393:115841, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.247160 IP client > server: Flags [.], ack 115841, win 65535, options [nop,nop,TS val 423686230 ecr 1823875546], length 0
00:00:00.247243 IP server > client: Flags [.], seq 115841:117289, ack 645, win 56, options [nop,nop,TS val 1823875546 ecr 423686229], length 1448
00:00:00.260295 IP server > client: Flags [.], seq 117289:118737, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.260356 IP client > server: Flags [.], ack 118737, win 65535, options [nop,nop,TS val 423686230 ecr 1823875546], length 0
00:00:00.260658 IP server > client: Flags [.], seq 118737:120185, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.261196 IP server > client: Flags [.], seq 120185:121633, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.261587 IP server > client: Flags [.], seq 121633:123081, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.262409 IP client > server: Flags [.], ack 123081, win 65535, options [nop,nop,TS val 423686230 ecr 1823875549], length 0
00:00:00.262510 IP server > client: Flags [.], seq 123081:124529, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.262976 IP server > client: Flags [.], seq 124529:125977, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.262992 IP client > server: Flags [.], ack 125977, win 65341, options [nop,nop,TS val 423686230 ecr 1823875549], length 0
00:00:00.263338 IP server > client: Flags [.], seq 125977:127425, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.263842 IP server > client: Flags [.], seq 127425:128873, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.264377 IP client > server: Flags [.], ack 128873, win 65535, options [nop,nop,TS val 423686230 ecr 1823875549], length 0
00:00:00.265337 IP server > client: Flags [.], seq 128873:130321, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.265765 IP server > client: Flags [.], seq 130321:131769, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.266618 IP server > client: Flags [.], seq 131769:133217, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.267062 IP server > client: Flags [.], seq 133217:134665, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.267410 IP server > client: Flags [.], seq 134665:136113, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.267584 IP client > server: Flags [.], ack 136113, win 65535, options [nop,nop,TS val 423686230 ecr 1823875549], length 0
00:00:00.267787 IP server > client: Flags [.], seq 136113:137561, ack 645, win 56, options [nop,nop,TS val 1823875549 ecr 423686230], length 1448
00:00:00.268366 IP server > client: Flags [.], seq 137561:139009, ack 645, win 56, options [nop,nop,TS val 1823875550 ecr 423686230], length 1448
00:00:00.268386 IP client > server: Flags [.], ack 139009, win 65341, options [nop,nop,TS val 423686230 ecr 1823875549], length 0
00:00:00.268709 IP server > client: Flags [.], seq 139009:140457, ack 645, win 56, options [nop,nop,TS val 1823875550 ecr 423686230], length 1448
00:00:00.269270 IP server > client: Flags [.], seq 140457:141905, ack 645, win 56, options [nop,nop,TS val 1823875550 ecr 423686230], length 1448
00:00:00.269700 IP server > client: Flags [.], seq 141905:143353, ack 645, win 56, options [nop,nop,TS val 1823875550 ecr 423686230], length 1448
00:00:00.269759 IP client > server: Flags [.], ack 143353, win 65535, options [nop,nop,TS val 423686230 ecr 1823875550], length 0
00:00:00.270259 IP server > client: Flags [.], seq 143353:144801, ack 645, win 56, options [nop,nop,TS val 1823875550 ecr 423686230], length 1448
00:00:00.270706 IP server > client: Flags [.], seq 144801:146249, ack 645, win 56, options [nop,nop,TS val 1823875550 ecr 423686230], length 1448
00:00:00.271655 IP client > server: Flags [.], ack 146249, win 65535, options [nop,nop,TS val 423686230 ecr 1823875550], length 0
00:00:00.273423 IP server > client: Flags [.], seq 146249:147697, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.273917 IP server > client: Flags [.], seq 147697:149145, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.274171 IP server > client: Flags [.], seq 149145:150593, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.274507 IP server > client: Flags [.], seq 150593:152041, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.274523 IP client > server: Flags [.], ack 152041, win 65160, options [nop,nop,TS val 423686230 ecr 1823875552], length 0
00:00:00.274824 IP server > client: Flags [.], seq 152041:153489, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.275236 IP client > server: Flags [.], ack 153489, win 65535, options [nop,nop,TS val 423686230 ecr 1823875552], length 0
00:00:00.275384 IP server > client: Flags [.], seq 153489:154937, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.275866 IP server > client: Flags [.], seq 154937:156385, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.276223 IP server > client: Flags [.], seq 156385:157833, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.276606 IP server > client: Flags [.], seq 157833:159281, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.276985 IP server > client: Flags [.], seq 159281:160729, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.277050 IP client > server: Flags [.], ack 160729, win 65535, options [nop,nop,TS val 423686230 ecr 1823875552], length 0
00:00:00.277556 IP server > client: Flags [.], seq 160729:162177, ack 645, win 56, options [nop,nop,TS val 1823875552 ecr 423686230], length 1448
00:00:00.292123 IP server > client: Flags [.], seq 162177:163625, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.292181 IP client > server: Flags [.], ack 163625, win 65535, options [nop,nop,TS val 423686230 ecr 1823875552], length 0
00:00:00.292518 IP server > client: Flags [.], seq 163625:165073, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.292531 IP client > server: Flags [.], ack 165073, win 65522, options [nop,nop,TS val 423686230 ecr 1823875557], length 0
00:00:00.293144 IP server > client: Flags [.], seq 165073:166521, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.293582 IP server > client: Flags [.], seq 166521:167969, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.294022 IP server > client: Flags [.], seq 167969:169417, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.294102 IP client > server: Flags [.], ack 169417, win 65535, options [nop,nop,TS val 423686230 ecr 1823875557], length 0
00:00:00.294385 IP server > client: Flags [.], seq 169417:170865, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.294854 IP server > client: Flags [.], seq 170865:172313, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.295708 IP server > client: Flags [.], seq 172313:173761, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.295848 IP client > server: Flags [.], ack 173761, win 65535, options [nop,nop,TS val 423686230 ecr 1823875557], length 0
00:00:00.296158 IP server > client: Flags [.], seq 173761:175209, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.296693 IP server > client: Flags [.], seq 175209:176657, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.297380 IP server > client: Flags [.], seq 176657:178105, ack 645, win 56, options [nop,nop,TS val 1823875557 ecr 423686230], length 1448
00:00:00.315491 IP server > client: Flags [.], seq 207065:208513, ack 645, win 56, options [nop,nop,TS val 1823875564 ecr 423686230], length 1448
00:00:00.316017 IP server > client: Flags [.], seq 208513:209961, ack 645, win 56, options [nop,nop,TS val 1823875564 ecr 423686230], length 1448
00:00:00.316436 IP server > client: Flags [.], seq 209961:211409, ack 645, win 56, options [nop,nop,TS val 1823875564 ecr 423686230], length 1448
00:00:00.316882 IP client > server: Flags [.], ack 211409, win 65535, options [nop,nop,TS val 423686230 ecr 1823875559], length 0
00:00:00.323503 IP server > client: Flags [.], seq 211409:212857, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.323961 IP server > client: Flags [.], seq 212857:214305, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.324375 IP server > client: Flags [.], seq 214305:215753, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.324786 IP server > client: Flags [.], seq 215753:217201, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.324807 IP client > server: Flags [.], ack 217201, win 65160, options [nop,nop,TS val 423686230 ecr 1823875565], length 0
00:00:00.325368 IP server > client: Flags [.], seq 217201:218649, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.325634 IP client > server: Flags [.], ack 218649, win 65535, options [nop,nop,TS val 423686230 ecr 1823875565], length 0
00:00:00.325772 IP server > client: Flags [.], seq 218649:220097, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.326271 IP server > client: Flags [.], seq 220097:221545, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.327111 IP server > client: Flags [.], seq 221545:222993, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.327455 IP server > client: Flags [.], seq 222993:224441, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.327535 IP client > server: Flags [.], ack 224441, win 65535, options [nop,nop,TS val 423686230 ecr 1823875565], length 0
00:00:00.327930 IP server > client: Flags [.], seq 224441:225889, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.328407 IP server > client: Flags [.], seq 225889:227337, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.328730 IP server > client: Flags [.], seq 227337:228785, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.329337 IP server > client: Flags [.], seq 228785:230233, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.329363 IP client > server: Flags [.], ack 230233, win 64979, options [nop,nop,TS val 423686230 ecr 1823875565], length 0
00:00:00.329661 IP server > client: Flags [.], seq 230233:231681, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.329708 IP client > server: Flags [.], ack 231681, win 65535, options [nop,nop,TS val 423686230 ecr 1823875565], length 0
00:00:00.329979 IP server > client: Flags [.], seq 231681:233129, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.330676 IP server > client: Flags [.], seq 233129:234577, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.331027 IP server > client: Flags [.], seq 234577:236025, ack 645, win 56, options [nop,nop,TS val 1823875565 ecr 423686230], length 1448
00:00:00.331980 IP client > server: Flags [.], ack 236025, win 65535, options [nop,nop,TS val 423686230 ecr 1823875565], length 0
00:00:00.335851 IP server > client: Flags [.], seq 236025:237473, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.336064 IP server > client: Flags [.], seq 237473:238921, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.336119 IP client > server: Flags [.], ack 238921, win 65535, options [nop,nop,TS val 423686231 ecr 1823875569], length 0
00:00:00.336641 IP server > client: Flags [.], seq 238921:240369, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.337046 IP server > client: Flags [.], seq 240369:241817, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.338295 IP client > server: Flags [.], ack 241817, win 65535, options [nop,nop,TS val 423686231 ecr 1823875569], length 0
00:00:00.340361 IP server > client: Flags [.], seq 241817:243265, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.340392 IP client > server: Flags [.], ack 243265, win 65522, options [nop,nop,TS val 423686231 ecr 1823875569], length 0
00:00:00.340724 IP server > client: Flags [.], seq 243265:244713, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.341232 IP server > client: Flags [.], seq 244713:246161, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.341627 IP server > client: Flags [.], seq 246161:247609, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.342008 IP server > client: Flags [.], seq 247609:249057, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.342381 IP server > client: Flags [.], seq 249057:250505, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.342486 IP client > server: Flags [.], ack 250505, win 65535, options [nop,nop,TS val 423686231 ecr 1823875569], length 0
00:00:00.342753 IP server > client: Flags [.], seq 250505:251953, ack 645, win 56, options [nop,nop,TS val 1823875569 ecr 423686230], length 1448
00:00:00.352241 IP server > client: Flags [.], seq 251953:253401, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.352392 IP server > client: Flags [.], seq 253401:254849, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.353040 IP server > client: Flags [.], seq 254849:256297, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.353070 IP client > server: Flags [.], ack 256297, win 65160, options [nop,nop,TS val 423686231 ecr 1823875569], length 0
00:00:00.358471 IP server > client: Flags [.], seq 256297:257745, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.358521 IP client > server: Flags [.], ack 257745, win 65535, options [nop,nop,TS val 423686231 ecr 1823875573], length 0
00:00:00.358797 IP server > client: Flags [.], seq 257745:259193, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.359300 IP server > client: Flags [.], seq 259193:260641, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.359683 IP server > client: Flags [.], seq 260641:262089, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.360468 IP client > server: Flags [.], ack 262089, win 65535, options [nop,nop,TS val 423686231 ecr 1823875573], length 0
00:00:00.362432 IP server > client: Flags [.], seq 262089:263537, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.362790 IP server > client: Flags [.], seq 263537:264985, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.363138 IP server > client: Flags [.], seq 264985:266433, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.363511 IP server > client: Flags [.], seq 266433:267881, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.363860 IP server > client: Flags [.], seq 267881:269329, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.363877 IP client > server: Flags [.], ack 269329, win 64979, options [nop,nop,TS val 423686231 ecr 1823875573], length 0
00:00:00.364398 IP server > client: Flags [.], seq 269329:270777, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.364794 IP server > client: Flags [.], seq 270777:272225, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.365214 IP server > client: Flags [.], seq 272225:273673, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.366166 IP client > server: Flags [.], ack 273673, win 65535, options [nop,nop,TS val 423686231 ecr 1823875573], length 0
00:00:00.366840 IP server > client: Flags [.], seq 273673:275121, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.367424 IP server > client: Flags [.], seq 275121:276569, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.367812 IP server > client: Flags [.], seq 276569:278017, ack 645, win 56, options [nop,nop,TS val 1823875573 ecr 423686230], length 1448
00:00:00.368222 IP server > client: Flags [.], seq 278017:279465, ack 645, win 56, options [nop,nop,TS val 1823875576 ecr 423686231], length 1448
00:00:00.368601 IP server > client: Flags [.], seq 279465:280913, ack 645, win 56, options [nop,nop,TS val 1823875576 ecr 423686231], length 1448
00:00:00.368774 IP client > server: Flags [.], ack 280913, win 65535, options [nop,nop,TS val 423686231 ecr 1823875573], length 0
00:00:00.369501 IP server > client: Flags [.], seq 280913:282361, ack 645, win 56, options [nop,nop,TS val 1823875576 ecr 423686231], length 1448
00:00:00.369519 IP client > server: Flags [.], ack 282361, win 65522, options [nop,nop,TS val 423686231 ecr 1823875576], length 0
00:00:00.370147 IP server > client: Flags [.], seq 282361:283809, ack 645, win 56, options [nop,nop,TS val 1823875576 ecr 423686231], length 1448
00:00:00.370595 IP server > client: Flags [.], seq 283809:285257, ack 645, win 56, options [nop,nop,TS val 1823875576 ecr 423686231], length 1448
00:00:00.372110 IP server > client: Flags [.], seq 285257:286705, ack 645, win 56, options [nop,nop,TS val 1823875578 ecr 423686231], length 1448
00:00:00.372501 IP server > client: Flags [P.], seq 286705:288148, ack 645, win 56, options [nop,nop,TS val 1823875578 ecr 423686231], length 1443
00:00:00.372523 IP client > server: Flags [.], ack 288148, win 65160, options [nop,nop,TS val 423686231 ecr 1823875576], length 0